# DanceLibraryFFXIV

./: .gitignore  DanceLibraryFFXIV.json  LICENSE  README.md  pluginmaster.json
.github/workflows/: release.yml
src/: ChatSender.cs  Configuration.cs  DanceLibraryFFXIV.csproj  EmoteData.cs  EmoteModEntry.cs  ModScanner.cs  PenumbraIpc.cs  Plugin.cs
src/Windows/: MainWindow.cs  ModSettingsWindow.cs
